function selectedIndividualIndex = TournamentSelect(fitnessList, tournamentProbability, tournamentSize)
    populationSize = size(fitnessList, 2);
    selectedForTournamentIndexes = fix(rand(1, tournamentSize)*(1 + populationSize));

    fitnessTournament = zeros(1, tournamentSize);

    for i = 1:tournamentSize
        fitnessTournament(i) = fitnessList(selectedForTournamentIndexes(i));
    end
    
    [sortedFitnessTournament, sortedIndexes] = sort(fitnessTournament, 'descend');
    
    % Default worst individual
    selectedIndividualIndex = sortedIndexes(end);

    r = rand;
    for i = 1:tournamentSize
        if r < tournamentProbability
            selectedIndividualIndex = sortedIndexes(i);
        end
    end
end
